# Datasource connection properties
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=database-public.cvwsczy1zqvz.us-east-2.rds.amazonaws.com)(PORT=1521)))(CONNECT_DATA=(SID=ORCL)))
spring.datasource.username=validacao_conexao
spring.datasource.password=validacao_conexao
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none

server.port=8080
server.servlet.context-path=/validator

security.basic.enabled=false